# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[wrap-file]
directory = simdjson-3.12.3
source_url = https://github.com/simdjson/simdjson/archive/refs/tags/v3.12.3.tar.gz
source_filename = simdjson-v3.12.3.tar.gz
source_hash = d0af071f2f4187d8b26b556e83ef832b634bd5feb4e2f537b9dabbd334d4e334
source_fallback_url = https://apache.jfrog.io/artifactory/arrow/thirdparty/7.0.0/simdjson-v3.12.3.tar.gz
patch_directory = simdjson

[provide]
simdjson = simdjson_dep
